<html>
    <body>
        <h1 style="color: maroon;background-color:darkgoldenrod;">POV HEADING DENGAN WARNA MAROON</h1>

        <p style="color:coral;background-color:darkslateblue;">
            pov paragraph pertama dengan warna coral dengan background-color darkslateblue
        </p>
        <p style="color: magenta; font-size: 200%;">
            pov paragraph dengan warna magenta dan font size 200%
        </p>
        <p style="font-family:sans-serif;">
            pov paragraph font-family sans-serif
        </p>
        <p style="text-align:right; color: aliceblue;">
            pov paragraph dengan text-align right
        </p>
    </body>
</html>